# PkDMSPhase4

./: README.md  pom.xml
src/main/java/com/example/pkdmsphase3/: PkDmsPhase3Application.java  PokedexApp.java  PokedexService.java  Pokemon.java  PokemonRepository.java
src/main/java/com/example/pkdmsphase3/controller/: PokedexController.java
src/main/java/com/example/pkdmsphase4/: PkDMSPhase4Application.java  PokedexApp.java  PokedexService.java  Pokemon.java
src/main/java/com/example/pkdmsphase4/config/: DatabaseConfig.java
src/main/java/com/example/pkdmsphase4/controller/: PokedexController.java
src/main/java/com/example/pkdmsphase4/repository/: PokemonRepository.java
src/main/resources/: application.properties  pokemon_data.txt
src/main/resources/static/css/: add.css  custom.css  delete.css  display.css  style.css  update.css
src/main/resources/templates/: add.html  custom.html  delete.html  display.html  index.html  update-edit.html  update.html  upload.html
src/test/java/com/example/pkdmsphase3/: PkDmsPhase3ApplicationTests.java  PokedexServiceTest.java  PokemonRepositoryTest.java
src/test/java/com/example/pkdmsphase4/: PkDmsPhase4ApplicationTests.java  PokedexServiceTest.java  PokemonRepositoryTest.java
